.app-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 80%;
}
.top-card-container {
  display: flex;
  justify-content: space-around;
}
.add-appointment-container {
  display: flex;
  flex-direction: column;
}
.heading {
  font-size: 25px;
  font-family: 'Roboto';
  font-weight: 500;
}
.title {
  font-size: 10px;
  color: #b5b7c4;
  font-weight: 300;
  margin-top: 7px;
}
.date {
  font-size: 10px;
  color: #b5b7c4;
  font-weight: 300;
  margin-top: 7px;
  /* border: 1px solid #171f46; */
}
.add-btn {
  color: #fff;
  background-color: #9897f0;
  font-size: 8px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border: none;
  border-radius: 4px;
  align-self: flex-start;
  margin-top: 7px;
}
.title-input {
  /* border: 1px solid #171f46; */
  outline: none;
  font-size: 10px;
  padding: 5px;
}
.date-input {
  padding: 3px;
}
.appointments-image {
  width: 220px;
}
.horizontal-line {
  background-color: gray;
  height: 2px;
  color: gray;
  /* border-width: 2px; */
  width: 80%;
}
.bottom-card-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 95px;
}
.appointments-container {
  display: flex;
  justify-content: space-between;
}
.starred-btn {
  background-color: transparent;
  color: #9897f0;
  align-self: center;
  border: 1px solid #9897f0;
  border-radius: 15px;
  font-size: 13px;
  padding: 4px;
}
.appointments {
  font-size: 20px;
  padding-left: 30px;
}
.appointments-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}
.appointment-form {
  display: flex;
  flex-direction: column;
}
